[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 7.04409
margin_top = 5.95275
margin_right = 15.0441
margin_bottom = 13.9528
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 22.6205
margin_top = 6.15118
margin_right = 30.6205
margin_bottom = 14.1512
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 39.7842
margin_top = 5.85354
margin_right = 47.7842
margin_bottom = 13.8535
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
