[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/nodes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/game_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/blizzard.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/map.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/shaders/snow.tres" type="Material" id=5]
[ext_resource path="res://src/nodes/inuit.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/nodes/nest.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/scenes/game.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 152, 120 )

[sub_resource type="SphereMesh" id=1]
radius = 4.688
height = 10.939

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.19798
height = 2.07841

[sub_resource type="Animation" id=3]
resource_name = "blizzard"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Camera2D/CanvasLayer/Fog:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Player/Camera2D/CanvasLayer/Blur:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="Map" parent="." instance=ExtResource( 4 )]
position = Vector2( 168, 248 )

[node name="Zones" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StartArea" type="Area2D" parent="Zones"]
position = Vector2( 128, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/StartArea"]
shape = SubResource( 4 )

[node name="Nest" parent="." instance=ExtResource( 7 )]
position = Vector2( 40, 104 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 104 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.722626, 4.0244 )
current = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="Fog" type="ColorRect" parent="Player/Camera2D/CanvasLayer"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Blur" type="TextureRect" parent="Player/Camera2D/CanvasLayer"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="UI" parent="Player/Camera2D/CanvasLayer" instance=ExtResource( 2 )]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=[
"egg",
]]
position = Vector2( 96, 104 )
linear_damp = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, 0.157669 )
shape = SubResource( 2 )

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Inuit1" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 192, 272 )

[node name="Inuit2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 288, 256 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
autoplay = "blizzard"
anims/blizzard = SubResource( 3 )
[connection signal="body_entered" from="Zones/StartArea" to="." method="_on_StartArea_body_entered"]
[connection signal="body_exited" from="Zones/StartArea" to="." method="_on_StartArea_body_exited"]
