[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/font/ice_pixel-7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/scripts/main_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/pingou_death-Sheet.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -38.6812, 19.3406, 38.6812, -19.3406, 87.8534, 216.581, -42.0163, -1.38227, 42.0163, 1.38227, 116.459, 151.424, -24.1867, 23.6431, 24.1867, -23.6431, 239.914, 197.468, 113.042, 60.2002, -113.042, -60.2002, 251.282, 122.737, 36.9994, 27.3291, -36.9994, -27.3291, 287.161, 42.4982, 47.9311, -10.5112, -47.9311, 10.5112, 137.86, 8.4803, 9.67031, -45.4084, -9.67031, 45.4084, 93.1328, 76.516, 37.8403, -7.98852, -37.8403, 7.98852, 20.6873, 48.7978, 8.40896, -30.6927, -8.40896, 30.6927, 18.7284, 103.664, 37.485, -53.749, -37.485, 53.749, 23.8371, 172.27, 0, 0, 0, 0, 42.7359, 202.508, -26.9004, 0, 26.9004, 0, 87.8534, 216.581 )
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 352, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 416, 0, 32, 48 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 58
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=8]
resource_name = "pingu_fly"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.8, 17.1, 30 ),
"transitions": PoolRealArray( 1, 0.707105, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.26, 0.57, 1.0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.796078, 0.858824, 0.988235, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="Control"]
position = Vector2( -160, -112 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Control/Path2D"]
position = Vector2( 102.263, 200.231 )
offset = 22.4756
rotate = false

[node name="Pingu" type="AnimatedSprite" parent="Control/Path2D/PathFollow2D"]
position = Vector2( 0, -20 )
scale = Vector2( 2, 2 )
frames = SubResource( 6 )
animation = "fly"
frame = 2
playing = true

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.54
margin_bottom = 0.0399933
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HELLO WORLD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressAnyKey" type="RichTextLabel" parent="."]
anchor_top = 0.641
anchor_right = 1.0
anchor_bottom = 0.641
margin_top = -24.2567
margin_bottom = 12.7433
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=50 freq=2]Press any key[/wave][/center]"
text = "Press any key"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pingu_fly"
anims/pingu_fly = SubResource( 8 )
