[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/font/ice_pixel-7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/scenes/main_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/pingou_death-Sheet.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 352, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 416, 0, 32, 48 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "fly"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.796078, 0.858824, 0.988235, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.452
margin_bottom = -0.200012
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HELLO WORLD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressAnyKey" type="RichTextLabel" parent="."]
anchor_top = 0.641
anchor_right = 1.0
anchor_bottom = 0.641
margin_top = -24.2567
margin_bottom = 12.7433
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=50 freq=2]Press any key[/wave][/center]"
text = "Press any key"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 267.226, 168.213 )
scale = Vector2( 2, 2 )
frames = SubResource( 7 )
animation = "fly"
frame = 2
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")
anims/fly = SubResource( 2 )
